debug=true
axon.axonserver.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:af9b0544-f34c-4bf7-a5c8-ca294f053546
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=example
#spring.datasource.hikari.jdbc-url=mongodb://localhost:27017/testdb
##spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testdb
#spring.datasource.url=jdbc:mongodb://localhost:27017/testdv
#spring.datasource.type=org.h2.jdbcx.JdbcDataSource
#axoniq.axonserver.event.storage=/axonserver/events
#axoniq.axonserver.snapshot.storage=/axonserver/events
#axoniq.axonserver.replication.log-storage-folder=/axonserver/log
#axoniq.axonserver.controldb-path=/axonserver/data
#axoniq.axonserver.pid-file-location=/axonserver/data
#
#logging.file.name=/axonserver/data/axonserver.log